赵氏
------
「赵」姓出自「嬴」姓，据「唐书」记载，上古东夷族首领伯益的第十三世孙造父，在周穆王时传说他曾取良马八骏，献与周穆王，周穆王乘这八匹骏马西巡狩猎。来到昆仑山上，西王母在池设宴招待他，饮酒唱和乐而忘返，为周穆王御车，日趋千里，息徐偃王反叛，其后周穆王封造父于赵城，既今山西省洪洞具北，其后为赵氏。「百家姓」编与宋朝，皇帝的的姓氏是国姓，当然放在第一。
    「百家姓」的第一句，「赵钱孙李」，「赵」指「权」，「钱」指「金钱」。世间万事权和钱的问题是首要问题。
------

------
「钱」源与彭姓，是以官职命民的姓氏。周朝有官职名「钱府上士」掌管财政，遂以官为氏。相传为古帝颛顼玄孙彭祖(即籛铿)的后代。
------

------
「孙」源出有三，?姓，芈姓，田姓。一
    ; 春秋时卫武公的儿子惠孙任卫国上卿，他的儿子名乙，字武仲，以祖父的字命氏。
    二 ; 楚国有贤臣为敖，字孙叔，其支庶(宗族旁支)以祖字为氏。
    三 ; 齐国卿士书(敬仲的五世孙，字子占)。伐莒有功，齐景公封他到乐安，赐姓孙氏。
------

------
「李」源出有四。一 ;
    据《唐书，宰相世系表》所载，出自「嬴」姓。皋陶之后，世为大理(掌管刑法的狱官之长)，以官为姓，春秋时道家学说的创始人老子因祖辈为理官，遂以理「李」为氏，称李耳。
    二 ;
    据「北史」所载，赵郡李氏，为赵将武安君之后，李左车其先也。
    三 ;
    据「魏书」所载，后魏有代北鲜卑族复姓「叱李」氏，后改为汉字单姓「李」氏。
    四 ; 唐朝皇室姓「李」，「李」遂为国姓。唐初开国元勋诸将徐，邴，安，杜，胡，弘，郭，麻，鲜于，张，阿布，阿跌，舍利，董，罗，朱邪共十六姓(其中五家为复姓)赐与国姓「李」。此外还有许多家族改为李氏，由此李氏人丁大增。
------

------
「周」源出有四。一 ; 周平王儿子烈封在汝州(今河南省)，当地人称他周家，便以周为姓。
    二 ; 公元前256年，秦灭东周，将赧王废为庶人，王族亦称为周氏。
    三 ; 唐玄宗李隆基于712年，因避讳「基」，下诏改天下的?姓为周姓。
    四 ; 代北复姓贺鲁氏为周氏。
------

------
「吴」源出有三。一 ;
    出自「姬」姓，以国名为氏，古公亶父的长子太伯出奔江南建都于梅里
    (江苏无锡) 号称勾吴，武王灭商后太伯的三世孙周章为诸侯。至前473年为越王勾践所灭。子孙以国名为氏。
    二 ; 古公之子虞仲的后裔，虞通吴故为姓。
    三 ; 齐鲁一带的吴姓，多为寿梦第四子吴季礼之后。
------

------
「郑」源出
    出自「?」姓，以国名为氏，据「通志」记臷，周宣王静分封其母弟于郑国
    ( 在今陕西华县以东 )
    是为郑桓公，桓公之后，郑武公迁都于新郑，为春秋时的国。后为韩国所灭。其遗族散居于淮阳，商丘一带，以原国名「郑」为姓。
------

------
「王」源出有许多，帝王的后裔称王子，王孙，遂为氏。一
    ; 出于「妫」姓，相传为古帝虞舜之后，子孙在陈国，齐王田和为其后人。
    二 ; 出于「子」姓。商纣时王子比干之后。
    三 ; 出于「?」姓。周文王第十五子毕公高之后
    ; 又周灵王太子晋，因直谏被废为庶民，迁居于琅邪 ( 今山东胶南 )
    ，世人称其为「王」家，其后亦为「王」氏。
    四 ; 秦灭六国后，各国王族避难散居，至汉朝初年纷纷易姓为「王」氏。
    五 ; 南北朝时，西魏鲜卑族复姓可颇氏。亦改为王氏。
    六 ; 古高丽国君有王氏。
    七 ; 西钳耳族有王氏。
    八 ;
    赐姓，如燕王丹的玄孙嘉，在西汉末年王莽当朝时被赐姓「王氏」。
    九 ; 冒姓，如隋末王世充本姓支氏。
------

------
「冯」源出 ;一 ;
    出自「姬」姓。以国为氏。据《通志．氏族略．以国为氏》所载，公元前十一世纪周武王克商后，文王第十五子毕公高，初封于毕，继封与冯城。其后代逐有冯氏。
    二 ; 春秋时郑国大夫冯简子的后代。
------

------
「陈」源出 ;一 ;
    出自「妫」姓。公元前十一世纪周武王克商后，找到帝舜的后代胡公满
    「妫」姓。封胡于陈国，今河南淮阳县。并将其女嫁给他，伺奉舜祠，其后人以国名为姓。
    二 ; 鲜卑族改姓，据《魏书》所栽，南北朝时有代北三字姓侯莫陈氏，随魏孝文帝迁都洛阳，改姓陈。
    三 ; 古代安南 ( 今越南 ) 国王有姓陈。
------

------
「褚」源出 ;一 ;
    以地为氏。据《后汉书．郡国志》所载，洛阳有褚氏聚。《姓氏寻源》云
    : 古有褚地，居者以为氏。
    二 ; 以官为氏。据《通志．氏族略．以官为氏》云 :本自殷 (商)
    后人宋恭公的公子段食采于褚，其德可师，号曰褚师，因而命氏。「褚师」为掌管市场的官员，又叫「市令」。春秋时期，宋国，卫国，郑国都设置褚师之官。世代为楮师者，以官为氏，省为褚氏。
------

------
「卫」源出 ;一 ;
    出自「姬」姓。以国为氏。据《通志．氏族略．以国为氏》和《广韵》云
    。周文王的第九子原封于康，称为康叔。周公旦平定武庚之乱后，改封康叔管殷民七族，建立卫国，都治在今河南淇县，后被秦国所灭，遗民以原国名「卫」为氏。
    二 ; 历史上鲜卑族姓氏。据《后燕录》记载，昌黎 (河北昌黎)
    鲜卑族有卫氏。
------

------
「蒋」源出 ;一 ;
    出自「姬」姓。以国为氏。据《新唐书．宰相世系表》及《通志．氏族略．以国为氏》云
    。周朝初，周公第三子伯龄受封于蒋国 (
    一说在今湖北省仙居县，一说在今河南省固始县东 )
    后被楚国所灭，遗民以原国名「蒋」为氏。
------

------
「沈」源出 ;一 ;
    出自「姬」姓。以国为氏。据《元和姓纂》云 。周朝初，周文王第十子季载，受封于「沈」(今河南省平舆县北
    ) ， 因以国名为氏。
    二 ;
    出自「姒」姓，周朝时又有侯国，沈国，其地在安徽省。此地为另一沈国。
------

------
「韩」源出 ;一 ;
    出自「姬」姓。以邑为氏。据《通志。氏族略》所载，周成王分封其第叔虞于唐邑
    (山西翼城 )。因邻晋水，叔虞之子燮( 音 谢 )继位后，称为晋侯。晋穆侯之孙毕万受封于韩原
    ( 陜西韩城 )，其后逐有韩氏。
    二 ; 以国为氏。战国七雄之一有韩国，三家分晋以后，于前403年由周威烈王承认为诸侯，建都阳翟
    ( 今河南新郑县 )。前 230
    年，韩国被秦国攻灭。国族后人有的以「韩」为氏。
    三 ;
    据《魏书．官氏志》所载，北魏有代北三字姓「出大汗」氏，后改为汉字单姓「韩」氏。
------

------
「杨」源出 ;一 ;
    出自「姬」姓。以国为氏。据《元和姓纂》云
    。周武王分封其第叔虞于唐邑 (山西翼城 )。出公子齐，生伯侨，天子封为杨侯，以国为氏。
    二 ; 为五胡十六国时氐族姓氏，据《晋书》云
    ; 氐有杨氏，世居仇池 ( 甘肃仇池山 )。
    三 ;
    据《魏书．官氏志》所载，北魏有代北姓「莫胡芦」氏，后改为汉字单姓「杨」氏。
    四 ; 出自「扬」姓。以邑为氏。古时有「扬氏邑」。
    
    
------

------
「朱」源出 ;一 ;
    出自「曹」姓。以国为氏。据《元和姓纂》和《通志。氏族略》云
    。周武王封曹挟于邾国 (金山东邹县 )。后被楚宣王所灭，其遗族以原国名去邑为「朱」氏。
    二 ;
    据《魏书．官氏志》所载，北魏有鲜卑姓「渴烛浑」氏，「朱可浑」氏，于北魏孝文帝时南迁洛阳，改为汉字单姓「朱」氏。
    
    
------

------
「秦」源出 ;一 ;
    出自「姬」姓。以邑为氏，据《古今姓氏书辨正》所载，周朝周公旦之子伯禽受封鲁国，裔孙以公族大夫者食采于秦邑
    ( 今河南省范县北 )，以邑名「秦」为氏。
    二 ; 出自「嬴」姓。以国为氏。据《元和姓纂》云
    。嬴姓之后，伯益裔孙非子，周孝王封之于秦，陇西秦亭是也。至始皇灭六国，子婴归汉，子孙以国为氏。
    三 ; 古代大秦 ( 罗马帝国 ) 商人秦论。公元 226 年由海道抵达吴国，曾谒见孙权，谈及大秦的风土人俗，后归本国。
    
    
------

------
「尤」源出 ;一 ;
    出自「沈」姓。据《梁溪漫录》所载，五代时，王审之在福建称闽王。闽人为避「审」的嫌名
    (「审」和「沈」字同音 )
    ，把「沈」字去掉三点水旁，余下半个字改为「尤」。
    二 ; 据《后汉书．卷七十七》已有尤利多，尤还。在东汉时已见「尤」氏的记载。
    
    
------

------
「许」源出 ;一 ;
    出自「姜」姓。以国为氏。据《通志．氏族略．以国为氏》所载，公元前十一世纪周武王克商后，封伯夷的后人文叔与许国，称为许文叔。旧址在今河南省许昌市。春秋时为郑，楚等国所逼，前533年迁都叶，前524年迁都白羽
    ( 今河南西峡县 )，前524年迁容城 ( 今河南鲁山县 )。战国初为楚国所灭，其后代逐有「许」氏。
    二 ; 传说帝尧时许由的后代。历史上并无证实记在此人，为神话人物。
    
    
------

------
「何」源出 ;一 ;
    出自「姬」姓。为「韩」氏音化而成，据《元和姓纂》所载，周成王分封其第叔虞于韩。其孙韩王安，原居韩邑
    ( 一说在山西河津县 )
    为秦国所灭。子孙分散于江淮之间。江淮方言，音「韩」变「何」，逐为「何」氏。
    二 ;
    据《五代史》，吐谷浑族有「何」氏。又据《唐书》所载，「何」氏为「昭武九姓」之一。隋唐时期，祁连山北邵武城
    ( 今甘肃省临泽县 )
    有康国，后为匈奴击败，迁至中亚，建立了安，曹，何，康，石，米，史，火寻，戊地等九个小国。唐高宗永徽年间，「昭武九姓」先后归附内地，其中有「何」氏。
    三 ;
    汉代有「何」苗，本为「朱」氏，冒姓「何」氏，见于《汉书．五行志》所载，其后子息皆为望族。
    四 ;
    又据《兰州府志》所载，元代有吐蕃宣慰使锁南，其子锁铭，余明代官拜河州卫指挥同知，朱明王朝赐姓何氏。
    
    
------

------
「吕」源出 ;一 ;
    出自「姜」姓。以国为氏。据《通志．氏族略．以国为氏》所载，夏朝有「吕」国，在河南省南阳市，周宣王时，吕国改为甫国。春秋时，被楚国所灭。其后有吕氏。
    二 ; 据《魏书．官氏志》所载，北魏有代北姓「比丘」氏，后改为汉字单姓「吕」氏。
    
    
------

------
「施」源出 ;一 ;
    出自「子」姓，为「殷民七族」之一。据《左传》所载，周初，武王之弟康叔受封为卫侯，分到了「殷民七族」;陶氏，施氏，繁氏，樊氏等。施氏为制旗帜的工匠。
    二 ; 以国为氏。夏代诸侯国有「施氏」之国，在今湖北省恩施县，其后有「施」氏。
    三 ; 出自「姬」姓，以王父字为氏。据《通志．氏族略》所载，春秋时鲁惠公之子字施父，其支孙以王父
    ( 祖父 ) 之字为氏。
    
    
------

------
「张」源出 ;一 ;
    出自「姬」姓，据《通志．氏族略．以字为氏》所载，张氏，世代仕晋，晋分为三，又世代仕韩，后渐成望族。
    二 ; 改姓，三国魏张辽原姓「聂」，改姓「张」。又三国蜀诸葛亮赐南蛮酋长龙佑那为「张」氏。
    三 ;
    「张」氏自汉代以后，人数渐多，与当时道教的兴起与流行有关。道教自称源与黄帝，而盛行「黄帝赐姓张氏」的说法，道教领袖如张角，张鲁等。
    四 ; 据《元和姓纂》云
    ﹔「黄帝第五子青阳生挥，为弓正，观孤星，始制弓矢，主祀张星，因姓张氏」。
    
    
------

------
「孔」源出 ;一 ;
    出自「子」姓，以王父为字氏，据《史记．孔子世家》所载 ;
    孔子，宋微子之后。宋襄公弗父何，弗父何生宋父周，周生世子胜，胜生正考父，考父生孔父嘉。五世亲尽，别为公族，姓孔氏。孔父嘉生木金父，木金父生睪夷，睪夷生防叔。防叔畏华氏之逼，奔鲁。其叔为叔梁纥，生子孔丘。
    二 ;
    出自「姬」姓，据《姓考》所载，春秋时卫国有孔悝，以王父字为氏，其后有姬姓之孔氏。
    三 ; 出自「妫」姓，。春秋时陈国有孔宁，王父字为氏，其后有「妫」姓之孔氏。
    四 ;
    又据《左传》所载，春秋时郑穆公之后有孔张，其支孙以王父字为氏，为郑国的姬姓孔氏。
    
    
------

------
「曹」源出 ，
    曹是为中国最古老的姓氏之一 ;一 ;
    古代曹姓的后裔，在公元前十一世纪周武王克商后，受封于邾国
    (今山东邹县 ) ，后被楚国所灭，其子孙或为朱氏，或为曹氏。
    二 ; 出自「姬」姓。以国为氏。文王第十三子叔振铎，受封于陶丘。后被宋国所灭，其国人以「曹」为氏。
    三 ;
    据《新唐书》，为少数民族「昭武九姓」（见「何」氏）之一。隋唐时期，西北突部落建有康居国，其支庶分出小国「曹」国，在今乌孜別克斯坦撤马尔罕东北部。其族人有入中原定居者，于汉族融合，用汉姓「曹」
    
    
------

------
「严」源出 ，
    曹是为中国较为晚的姓氏之一 ;避讳改姓。据《元和姓纂》及《通志．氏族略．以谥为氏》所载，严氏本为庄氏。战国时楚王侣，谥号为「庄王」，其支庶子孙逐有庄氏。东汉时，汉明帝为刘庄，为讳避皇帝的名讳，令庄氏改姓「严」氏
    ( 「庄」 ，「严」两字同义 )。西汉时的庄光后改为严光。魏晋之际，有复姓本姓「庄」者，故有庄，严二氏之分。
    
    
------

------
「华」源出:出自「子」姓。以邑为氏。据《通志．氏族略．以邑为氏》所载，春秋时期，宋戴公之子考父食邑于华邑 (
    陜西华阴 ) ，其后有华氏。
    
    
------

------
「金」源出:一 ;
    为匈奴王后裔。据《前秦录》及《广韵》所载，汉朝时匈奴休屠王太子磾事汉武帝，武帝把太子磾化妆成金色人祭天，并赐姓「金」。
    二 ; 南北朝时，北方羌族和朝鲜半岛的新罗国皆有「金」氏。据《新唐书》记载
    ; 新罗国王姓「金」。
    三 ; 改姓，《吴越备史》记载 ; 五代十国时，吴越认为避国王「钱镠」之「镠」(
    「镠」与「刘」古因相通 ) ，改刘氏为金氏。
    
    
------

------
「魏」源出:一 ;
    出自「姬」姓，以邑名为氏，据《新唐书．宰相世系表》及《元和姓纂》所载，春秋时，毕公高之裔孙毕万，在晋国为大夫。公元前661年，晋献公封毕万于为邑
    (今山西芮城县 )
    。毕万裔孙魏斯，与赵，韩，三家分晋，各自建国。魏斯建魏国，都安邑
    ( 山西夏县 ) ，为魏文侯，成为战国七雄之一。公元前225年被秦国所灭，原王族散居各地，以原国名为氏。
    二 ; 据《史记》记载，秦国穰侯魏冉，奔出自芈姓，后改为魏氏。
    
    
------

------
「陶」源出:一 ;
    以地名为氏。据《姓苑》所载，上古有陶唐氏 ( 尧帝 )，居于陶邑 ( 山东定陶县 )
    ，其后有陶氏。
    二 ;
    以官为氏，据《左传》所载，周初，武王弟康叔受封为卫侯，分到「殷民七族」，其中有「陶」氏，即掌管制作陶器的工匠。又据《元和姓纂》所载，周朝初年，虞阏之父虞思为陶正，即掌管陶器制作的官职。其后有陶氏。
    
    
------

------
「姜」源出:姜氏为中华民族最古老的姓之一，炎帝就是姓「姜」。
    一 ; 以地名为氏。据《说文解字》及《元和姓纂》所载，神农 (
    炎帝 ) 生于姜水，故以为姓。姜太公 ( 姜尚 )
    ，封于齐国，后为田和所灭，子孙分散，逐为「姜」氏。
    二 ;
    据《诗经》所载，相传周族始祖后稷之母为「姜嫄」，乃姜姓有邰氏之女。
    
    
------

------
「戚」源出:一 ;
    以邑名为氏。据《姓谱》所载，春秋时卫国大夫孙林父食采邑于戚邑
    ( 河南濮阳市 ) ，其后有戚氏。国亡后，子孙逃往东海。
    
    
------

------
「谢」源出:一 ;
    以国名为氏。据《元和姓纂》所载，周宣王分封其舅父申伯于谢国，在河南唐河县，后子孙以国为氏。
    二 ; 据《旧唐书．文苑传》所载 ;
    唐代谢偃的祖父孝政，本姓直勒氏，是鲜卑族人，后改姓为「谢」氏。
    
    
------

------
「邹」源出:一 ;
    以国名为氏。据《说文解字》所载，春秋初期有邾娄国，为鲁国的附庸小国，在山东邹县，战国时鲁穆公将「邾娄」改名为「邹」。后被楚国所灭。其后人以「邹」为氏。
    二 ;
    出自子姓。据《元和姓纂》所载，为春秋时宋愍公之后，正考父食采邑于邹邑，其后亦有「邹」氏。
    
    
------

------
「喻」源出:一 ; 西汉时，苍梧太守谕猛，始改姓为「喻」。东晋时有谕归，本为喻猛之后裔，改姓为「喻」。此后史书无谕姓，晋改为「喻」。
    二 ; 赐姓，据《宋史．儒林传》所载，南宋时有愈，为梁愈药之后，皇帝赐姓为「喻」。
    
    
------

------
「柏」源出:一 ;
    据《姓氏考略》所载，春秋时有柏国 (
    河南西平县 )
    ，为楚国所灭，子孙以国名为姓。又据《史记．秦本纪》所载，大费拜受佐舜，调训鸟兽，鸟兽多训服，是为柏翳，舜赐姓为「嬴」。
    
    
------

------
「水」源出:水是中国历史上比较晚出的姓氏之一，据《姓氏五书》云
    ; 水是当指水为氏，如河氏，淮氏，湖氏之类。清代浙江鄞县多水氏。或为水丘氏所改。
    
    
------

------
「窦」源出:「窦」出自「姒」姓。已事为氏，据《风俗演义》及《新唐书．宰相世系表》所载，夏朝夏后氏帝相失国被杀。其妃有仍方怀孕，从「窦」中逃出，奔归娘家有仍
    (山东济宁市 )，生有遗腹子少康。后少康中兴，为夏王。二子曰「杼」，曰「龙」，留居有仍，逐为「窦」氏。
    又 ; 古代氐族 (分布在陜西，甘肃，四川一带)亦有「窦」氏。
    
    
------

------
「章」源出:「章」出自「姜」姓。已国为氏，据《通志．氏族略》所载，齐太公（姜尚）支孙封国于「鄣」（山东章丘县），公元前664年被齐国所灭，子孙去邑旁为章氏。
    
    
    
------

------
「云」源出:
    一﹕「云」出自「妘」姓。以国名为氏，据《左传》所载，古代「妘」国，亦作「郧」国，故址在湖北郧县，后为楚国所灭，其后有「云」，「芸」，「郧」，「员」氏。
    二﹕ 为鲜卑族复姓所改。据《魏书．官氏志》所载，南北朝时，北魏有代北复姓「牒云氏」随魏孝文帝南迁洛阳后，定居中原，代为汉姓「云」氏。
    
    
    
------

------
「苏」源出:
    一﹕「苏」出自「己」姓。以国名为氏，据《元和姓纂》所载，周武王时，司寇忿生，受封于苏国，后迁于温，称为苏忿生，春秋时，苏国被狄族所灭，其子孙以国名为氏。
    二﹕ 为鲜卑族复姓所改。据《魏书．官氏志》所载，南北朝时，北魏有代北复姓「拔略氏」随魏孝文帝南迁洛阳后，定居中原，代为汉姓「苏」氏。
    
    
    
------

------
「潘」源出:
    一﹕「潘」出自「姬」姓。以国名为氏，据《广韵》和《元和姓纂》所载，周文王后毕公之子季孙，食邑于「潘」，其子孙以邑名为氏。
    二﹕出自「芈」，以字为氏。据《通志．氏族谱》及《潘岳家谱》载，春秋时楚之公族，潘崇氏也。楚成王时任世子商臣之太师。三 ﹕ 为鲜卑族复姓所改。据《魏书．官氏志》所载，南北朝时，北魏有代北复姓「拔略罗氏」随魏孝文帝南迁洛阳后，定居中原，代为汉姓「潘」氏。
    
    
    
------

------
「葛」源出:
    一﹕「葛」出自「嬴」姓。以国名为氏，夏代，有诸侯方国「葛」国，在今河南长葛县，《孟子．腾文公》载;
      汤居毫，与葛伯为邻。其后有葛氏。二 ﹕为鲜卑族复姓所改。据《魏书．官氏志》所载，南北朝时，北魏有代北复姓「贺葛氏」随魏孝文帝南迁洛阳后，定居中原，代为汉姓「葛」氏。又传说葛氏为「古葛天氏之裔」，或云在伏羲之前。
    
    
    
------

------
「奚」源出:
    一﹕「奚」出自「任」姓。据《姓源》载;夏朝奚仲任车正（掌管马车的官），原职于薛（山东滕县）后迁于邳（山东微山县），其后代以「奚」为氏。二 ﹕为鲜卑族复姓所改。据《魏书．官氏志》所载，南北朝时，北魏有代北复姓「薄奚氏」随魏孝文帝南迁洛阳后，定居中原，代为汉姓「葛」氏。
    
    
    
------
范氏
------
「范」源出:以邑为氏，据《元和姓纂》及《通志．氏族略》载，帝尧裔孙刘累之后，在周为唐杜氏，迁于杜邑（陜西西安东南），时称杜伯。周宣王杀杜伯，其子逃奔晋国担任士师。曾孙士会。食邑于范邑（河南范县），世称范武子，子孙逐有范氏。
    
    
      
    
------

------
「彭」源出:一﹕以国名为氏，据《元和姓纂》所载，大彭为商代的诸侯，大彭国在江苏徐州氏。其后有彭氏。一说大彭即为「彭祖」。二﹕为古代少数民族的姓氏。据《晋书》所载，安定胡水胡有彭氏。又据《姓氏考略》云;西羌，南蛮皆有彭氏。
    
    
    
------

------
「郎」源出
      ;一﹕出自「姬」姓，以地名为氏，据《元和姓纂》所载，春秋时鲁懿公之孙费伯，筑郎城居之（在山东曲阜），其后有郎氏。二﹕历史上南匈奴的姓氏。
    
    
    
------

------
「鲁」源出
      ;一﹕出自「姬」姓，以国名为氏，据《姓谱》和《元和姓纂》所载，西周初年，周公旦之子伯禽受封于鲁国（山东），传三十四代，九百余年，至鲁顷公时，灭于楚国，迁至下邑，子孙逐以国名为氏。
    
    
    
------

------
「韦」源出
      ;一﹕出自「祁」姓，以国名为氏，据《通志．氏族略》所载，在夏朝为御龙氏，在商朝为豕为氏。又《唐书．宰相世系表》所载，豕韦国（河南滑县南）之后有韦氏。
    二﹕据《汉书．西域传》所载，汉代疏勒国亦有韦氏。
    三﹕传说秦汉之际韩信曾藏身于南粤（两广一带）为避仇，以「韩」字的半边「韦」为姓。今广西僮族多韦氏。又传说颛顼孙大彭为夏诸侯，少康封其别孙元哲于豕韦。
    
    
    
------

------
「昌」源出
      ;一﹕出自「妊」姓，以国名为氏，据《通志．氏族略》所载，传说上古有昌意，为黄帝之子，「嫘祖」（黄帝的后）所生。
    
    
    
------

------
「马」源出
      ;一﹕出自「嬴」姓，以邑名为氏，据《元和姓纂》所载，赵惠文王二十九年（前270年），赵国大将赵奢因战公，受封于马服（河南邯郸），称为马服君。其后有马服氏，简为马氏。
    二﹕据《金史》所载，西域人马庆祥，入居临洮狄道，逐以马为氏。
    三﹕据《元史》所载，元之月乃和，以祖为金国马步指挥使，因改姓马。名祖常。四
      ﹕元明时期，回族依斯兰教徒多用马氏。
    
    
    
------

------
「苗」源出
      ;一﹕以邑名为氏，据《风俗通义》及《通志．氏族略．以邑为氏》所载，公元前547年，楚国因若敖之乱，楚大夫伯棼被杀，其子贲皇逃奔国，受封于苗邑（河南济源县），子孙逐以邑名「苗」为氏。
    
    
    
------

------
「凤」源出
      ;一﹕据《左传》云，高辛帝时，凤鸟氏为历正（掌管历法的官），盖以职事为氏。一说，凤氏即为风氏。
    
    
    
------

------
「花」源出
      ;是「华」所分出。参见该条。又据《姓苑》云，花氏出自何氏，由音变而成。
    
    
    
------

------
「方」源出
      ;出自「姬」姓，以字为氏。周宣王有大臣方叔。见《诗经．小雅．采芑》云﹕「方叔止。」「方叔，卿士也。支孙以王父字「方」为氏。又，《风俗演义》云﹕相传为古帝榆罔之子方雷氏之后。
    
    
    
------

------
「俞」源出
      ;据《通志．氏族略》载，古代有俞跗，善医，为「俞」姓之始。见于《史记》。
    
    
    
------

------
「任」源出
      ;一﹕「任」（妊）姓为中国最古老的姓之一。《左传正义》云﹕太昊后，谢，章，薛，舒，吕，祝，终，泉，毕，过，此十国皆「任」性也。二﹕出自「风」姓，以国名为氏。据《唐书．宰相世系表》及《通志．氏族略．以国为氏》所载，周代任国，在山东济宁县，其后有「任」氏。
    
    
    
------

------
「袁」源出
      ;出自「妫」姓，据《通志．氏族略．以字为氏》所载，「袁」亦作「辕」，「爰」。陈胡公之裔。十八世孙庄伯生诸，字伯爰。伯爰之孙涛涂，以王父字为氏，称「爰涛涂」。亦作袁涛涂。世代为陈上卿。其后有「袁」氏。
    
    
    
------

------
「柳」源出
      ;出自「姬」姓，据《元和姓纂》及《唐书．宰相世系表》所载，春秋时，鲁孝公之后有展禽，曾任鲁国士师（相当于狱官），封邑在柳下。死后缢号为「惠」。其后有「柳」氏。
    
    
    
------

------
「酆」源出
      ;出自「姬」姓，以国名为氏。据《通志．氏族略．以国为氏》所载，文王第十七子受封于酆国，称为酆侯，其后以国为氏。
    
    
    
------

------
「鲍」源出
      ;一﹕出自「姒」姓，以国名为氏。据《元和姓纂》和《通志．氏族略》所载，春秋时，夏禹后人，杞国公子敬叔，到齐国出任，食邑于鲍邑。因以鲍为氏。其子鲍叔牙，曾孙鲍国，世代为上卿。二﹕为鲜卑族复姓所改。据《魏书．官氏志》所载，南北朝时，北魏有代北复姓「俟力伐氏」随魏孝文帝南迁洛阳后，定居中原，代为汉姓「鲍」氏。又代北复姓有「鲍俎」氏。
    
    
    
------

------
「史」源出
      ;一﹕以官为氏。据《唐书．宰相世系表》所载，史氏，出自周太史佚之后。。佚亦作「逸」，史乃官名，亦称「作册逸」，「尹佚」主要职责是纪录天子言行。有人将史佚与姜太公，周公，召公并称为「四圣」。其后以史为氏。二﹕为「昭武九姓」之一。（见「何」姓），史国故址在今乌兹别克斯坦，撒马尔罕之南。一度归唐朝管辖，唐高帝永徽年间归附中原，后为史氏。三﹕阿史那氏，居兜牟山，北人呼为突厥窟，历魏晋十代为君长。后属茹茹（蠕蠕），阿史那最为首领。后周末年，逐灭茹茹，霸强北土，盖百余年，至处罗苏尼失等归化，号阿史那，唐开元年间更为史氏。
    
    
    
------

------
「唐」源出
      ;一﹕出自「祁」姓，以国名为氏。据《通志．氏族略．以国为氏》所载，唐氏，祁姓，亦曰伊祁，尧初陶唐之后。尧初封唐侯，其地中山唐县是也，舜封尧之子丹朱为唐侯。至夏时，丹朱裔孙刘累迁于鲁县，至周朝改为唐公，周成王灭唐，以其地封叔虞，号曰唐叔。然后迁唐公于杜，降爵为伯，今长安杜城是也。故唐氏为尧帝之后。二﹕据《三国志．郭淮传》所载，陇西羌族有唐氏。
    
    
    
------

------
「费」源出
      ;一﹕出自「姒」姓，夏禹之后。二﹕出自「姬」自姓，以邑为氏。据《通志．氏族略》载，春秋时鲁懿公之孙，受封于费邑。（山东费县），其后以邑为氏。三﹕为鲜卑族复姓所改。据《魏书．官氏志》所载，南北朝时，北魏有代北复姓「费连氏」（为魏献帝之兄的姓氏）随魏孝文帝南迁洛阳后，定居中原，代为汉姓「费」氏。
    
    
    
------

------
「廉」源出
      ;一﹕据《元和姓纂》所载，相传为古帝颛顼孙大廉之后，以王父之字为氏。二﹕据《元史》所载，元朝有畏吾尔人布鲁海牙，担任肃政廉防史（简称「廉使」）之际其子希宪适生，逐以官名为「廉」氏，称「廉希宪」。
    
    
    
------

------
「岑」源出:一 ;
    出自「姬」姓，以国名为氏。据《通志．氏族略》引用《吕氏春秋》云
    ; 周武王封周文王异母弟耀子渠为岑子，其地处梁国岑亭
    ( 陜西韩城县 )。子孙以国为氏。
    
    
------

------
「薛」源出:一 ;
      以国名为氏。据《元和姓纂》，奚仲居于薛（山东滕县），一度迁于邳（山东徽山县）。春秋后期迁到下邳（江苏邳县），后成为齐国的属地。战国时为楚所灭。公子登仕楚。怀王赐沛邑，为大夫，逐以原国名「薛」为氏。二﹕据《吴录》所载，孟尝君受封于薛。秦灭六国而失祀，子孙逐以「薛」为氏，三﹕为鲜卑族复姓所改。据《魏书．官氏志》所载，南北朝时，北魏有代北复姓「叱干氏」随魏孝文帝南迁洛阳后，定居中原，代为汉姓「薛」氏。
    
    
------

------
「雷」源出:一 ;
      以国名为氏。据《元和姓纂》与《古今姓氏书辨正》所载，古诸侯国有方雷氏，其后分为方氏，雷氏。又神话传说方雷氏之女为黄帝妃。
    
    
------

------
「贺」源出:一 ;
      为「庆」氏所改，据《通志．氏族略》所载，春秋时齐桓公之孙公孙庆克，他的儿子庆封以父名为氏。东汉时有庆纯，任侍中，当时汉安帝之父为清河王刘庆，为毕清河王的名讳，庆纯改姓为「贺」氏（取「贺」与「庆」两字义同）。故东汉永初元年（107年）后方有贺氏。二﹕为鲜卑族复姓所改。据《魏书．官氏志》所载，南北朝时，北魏有代北复姓「贺兰氏」随魏孝文帝南迁洛阳后，定居中原，代为汉姓「贺」氏。
    
    
------

------
「倪」源出:一 ;
      源出于「曹」氏，以国为氏。周武王封曹挟在邾，郳国亦为小邾国（山东滕县东）。邾文公（一说邾武公）封其子肥于郳。战国时，为楚国所灭，其后为郳氏，去邑旁为儿氏。为避仇。加人字旁为倪氏。
    
    
------

------
「汤」源出:一 ;据《通志．氏族略．以名为氏》所载，汤氏，子姓。夏商以前未有谥法（谥名如清圣祖即康熙，唐太宗即李世民），尧舜禹汤，皆名也。又，商汤，在金文（仲鼎文）中作「唐」。故汤氏之源并非始自于商汤。
    
    
------

------
「滕」源出
      ;一 ;出自「姬」姓，以国名为氏。据《通志．氏族略．以国为氏》所载，武王克商后，文王第十四子叔秀，受封于滕国（山东滕县）。战国初被越国所灭。不久复国，后又被宋国所灭。其子孙为滕氏。后又有一部份滕氏因避难改为腾氏。
    
    
------

------
「殷」源出
      ;一 ;出自「子」姓，以国名为氏。据《世本》所载，契后。武王克商后，商之子孙四散，以殷为氏。《元和姓纂》载﹕殷姓，成汤国号也，为周所灭，子孙以国名为氏。又《通志．氏族略．以国为氏》云﹕殷氏，契姓，封于商，后世迁于毫。至周为周所灭，子孙以国名为氏。
    
    
------

------
「罗」源出
      ;一 ;出自「妘」姓，以国名为氏。据《通志．氏族略．以国为氏》所载，周代有罗国，初封宜城（湖北宜城县），徙枝江。春秋时被楚国所灭。周末居长沙，国人以原国名「罗」为氏。二﹕相传古帝祝融的后代。三﹕唐朝西突厥可汗斛瑟罗入中国，其后以斛瑟罗为氏，后改姓「罗」氏。四﹕为鲜卑族复姓所改。据《魏书．官氏志》所载，南北朝时，北魏有代北复姓「破多罗」氏，随魏孝文帝南迁洛阳后，定居中原，代为汉姓「罗」氏。五﹕清代皇族爱新觉罗氏中有改姓「罗」，后代亦称罗氏。望族居豫章郡（江西南昌）。六﹕据《后汉书．南蛮传》及《华阳国志》载「板楯七姓」有罗氏。
    
    
------

------
「毕」源出
      ;一 ;出自「姬」姓，据《新唐书．宰相世系表》所载，周文王第十五子被封于毕邑（陜西咸阳市），世称毕公高，其后逐有毕氏。二﹕为鲜卑族复姓所改。据《魏书．官氏志》所载，南北朝时，北魏有代北复姓「出连」氏，随魏孝文帝南迁洛阳后，定居中原，代为汉姓「毕」氏。
    
    
------

------
「郝」源出
      ;一 ;以邑名为氏。据《新唐书．宰相世系表》所载，商王帝乙时，子期受封于郝乡（山西太原），其后以邑名为氏。二﹕少数民族的姓氏。据《旧唐书．南蛮传》所载，唐王朝南方土蛮有郝，杨，刘三大姓。又汉代乌桓有郝氏。
    
    
------

------
「邬」源出
      ;一 ;以邑名为氏。据《通志．氏族略》所载，春秋时晋国有大夫食邑于邬邑，其后有邬氏。邬本为郑国之邑，后入周。晋国强盛时，辖地曾扩大到河南北部，邬邑一度为晋国所有。二﹕据《左传．昭公二十八年》载，晋国司马弥牟为邬郡大夫。邬郡在山西介休县。其后有邬氏。
    
    
------

------
「安」源出
      ;
      安氏出自西域少数民族，略有三支﹕
      一﹕据《新唐书．宰相世系表》所载，汉灵帝时安息国（伊朗东北部）太子安清，潜心佛学，来到当时的京都洛阳定居（见本网的「安世高」段，其后有安氏。南北朝时又有安息世子来到中国定居，亦为安氏。二﹕为鲜卑族复姓所改。据《魏书．官氏志》所载，南北朝时，北魏有代北复姓「安迟」氏，随魏孝文帝南迁洛阳后，定居中原，代为汉姓「安」氏。三﹕为「昭武九姓」之一。（见「何」姓），安国故址在今乌兹别克斯坦布哈拉一带。一度归唐朝管辖，唐高帝永徽年间归附中原，后为安氏。又，唐朝胡人安禄山本姓康氏，冒姓安氏。
    
    
    
------

------
「常」源出
      ;一 ;出自「姬」姓，以邑名为氏。据《通志．氏族略》所载，武王克商后，文王子于康国，世称康叔，武庚叛乱被平定后，康叔又被转封于卫国。后来，康叔又分封其子于常邑，其后逐为常氏。二﹕因避讳而改，《世本》载春秋时楚国公族恒惠公之后有恒氏，一度改为常氏。来避宋真宗赵恒的名讳。「恒」和「常」义相同。三﹕又据《路史》云，战国时吴国公族之后亦有常氏。神话中黄帝大臣常先与常曦之后。
    
    
------

------
「乐」源出
      ;一 ;
      出自「子」姓。以王父自为氏。据《姓氏急就篇》及《唐书．宰相世系表》所载，宋戴公之子，字乐父。生子倾父泽，为公孙泽;
      公孙泽之子夷父须，以其祖父之字「乐」为氏，称为乐须。
    
    
------

------
「于」源出
      ;一 ;
      出自「姬」姓。以国名为氏。据《元和姓纂》和《广韵》所载，周武王第三子受封于邘国，称为邘叔，其后去邑旁为于，有于氏。二﹕为鲜卑族复姓所改。据《路氏》所载，东海于公裔孙随魏孝文帝南迁洛阳后，定居中原，代为汉姓「于」氏。三﹕唐代淳于氏为避唐宪宗李纯之名讳（淳，纯同音）改为于氏。
    
    
------

------
「时」源出
      ;一 ; 出自「子」姓。据《世本》所载，春秋时宋国有大夫「来」，受封于时邑。子孙以封邑名「时」为氏。二﹕一曰，时氏为楚国大夫申叔时之后。以王父字为氏。
    
    
------

------
「傅」源出
      ;一 ; 据《通志．氏族略．以地为氏》载，为商朝名相傅说之后。商王武丁在傅岩（山西平陆县）发现了贤者「说」，因筑于傅岩，故称傅说，其后以地为氏。二﹕出自「姬」姓。以邑为氏。据《唐书．宰相世系表》所载，周朝大由受封于傅邑，因以为氏。
    
    
------

------
「皮」源出
      ;
      出自姬姓。以王子字为氏。据《风俗通义》及《元和姓纂》所载,
      鲁献公次子仲山浦,
      曾辅佐周宣王中兴,
      受封于樊邑,
      其后有樊氏。樊侯之后有樊仲皮,
      食采于皮氏邑(在今山西河津县一带),
      其支孙以王父(祖父)之字皮为氏。
    
    
------

------
「卞」源出
      ;
      一﹕以邑名为氏。据《元和姓纂》所载,
      周文王第六子曹叔振的支子(嫡妻第二子以下及妾子皆称为&quot;支子&quot;)
      受封于卞邑(在今山东省兖州,
      泗州附近), 称为卞伯,
      其后为&quot;卞&quot;氏。
      二﹕春秋时鲁国有勇士庄子为卞邑大夫,
      称为卞庄子, 又写为弁庄子,
      其后亦为卞氏, 亦为
      
      弁氏。
    
    
------

------
「齐」源出
      ;
      一﹕出自姜姓, 以国为氏。据《元和姓纂》所载,
      西周初年, 太公望姜子牙受封于营丘(在今（山东省临淄市)
      建立齐国, 至齐恒公时成为春秋五霸之首。后田氏代齐,
      原王氏乃为齐氏。
      二﹕出自姬姓, 以王父字为氏。据《通志氏族略》所载,
      春秋时卫国有大夫字齐子, 其支孙以王父(祖父)之字为齐氏。
      
      三﹕西北少数民族姓氏。据《晋书》所载, 
      武都氐族人有齐姓, 
      如齐万年。
    
    
------

------
「康」源出
      ;
      一﹕出自姬姓。
      以谥号为氏。据《元和姓纂》及《姓苑》所载, 周朝初年,
      文王第七子康叔,
      受封于卫国,
      其后以祖之谥(生谥,
      即生前就有的谥号)「康」为氏。
      二﹕以国为氏．出自西域康居国（约在今巴尔喀什湖与咸海之间）的使者，以及从康居来中国者，有的就以「康」为氏．如汉代的康孟详。
      三「昭武九姓」之一．隋唐时代康国（在今乌兹别克斯坦，撒马尔罕一带）人来中国者，有的以“康”为氏，如唐代有康谦。
      四﹕宋代为避宋太祖赵匡胤的名讳，匡氏改为慷氏．
    
    
    
------

------
「伍」源出
      ;
      
      出自芈姓，以名为氏．据《通志．氏族略．以名为氏》所载：春秋时楚国大夫伍参之后也．伍子胥奔吴，  其子又为王孙氏适齐．
    
    
------

------
「余」源出
      ;
      据《风俗通义》所载，余为春秋时秦国相由余之后。由余本为晋国人，后入秦。其子孙以袓名“余”为氏。世居歙州，为新安（在今安徽省歙县）大族。
    
    
------

------
「元」源出
      ;一﹕以邑名为氏．据《韵会》所载，春秋年代，卫国有大夫元恒,
      受封于元城(在今河北省大名县东),其后有元恒氏元氏。
      二﹕
      据《风俗通义》所载，战国时卫武之子公子元,食邑亦在元城,其后有元氏.
      三﹕为鲜卑族复姓拓跋氏所改。据《新唐书-宰相世系表》所载,，北魏皇族本姓拓跋氏, 至孝文帝迁都洛阳进入中原后,
      改为元氏.又据《魏书-官氏志》所载,
      北魏代北复姓纥骨氏,是云氏,皆改为元氏。
    
      
    
------

------
「卜」源出
      ; 
      
      一﹕ 
      据《风俗通义》及《潜夫论》云:
      氏于职者,巫卜陶匠是也.殷周时代有专门从事占卜职务者,称为卜人.
      世代任卜人者,遂为卜氏.
      《潜夫论》云:  夏  后有卜氏，又叔锈后有卜氏．《元和姓纂》云：周礼有卜人氏．以官命氏．晋卜偃.秦卜徒父.鲁卜楚丘，皆为卜筮官，其后遂以为氏。
      
      二﹕据《史记》载，古代匈奴部族四大姓之一有须卜氏，其后改为卜氏。
      
    
      
    
------

------
「顾」源出
      ;
      一﹕
      出自妃姓, 以国为氏.
      据《元和姓纂》所载, 夏朝有附庸小国,
      在今河南省范县东南. 商汤起兵攻伐夏桀时,先灭顾国,韦国.
      其国人以原国名”顾”为氏。
      二﹕
      越王勾践的七世鬊吮孙为闽君摇,
      在汉代受分封于东哦瓯(在今浙江省永嘉县西南).摇之子受封为顾余侯,世居于会稽(在今浙江省绍兴市)
      
      
    
      
    
------

------
「孟」源出
        ;
        以次为氏.
        古代兄弟排行次序为:
        伯(孟),
        仲,
        叔,
        季.
        伯为嫡长子,
        孟为庶长子.
        据&lt;&lt;通志-氏族略&gt;&gt;所载,
        春秋时鲁国有孟孙氏,
        盖为鲁恒公之子庆父共仲之后.
        本为”仲孙”氏,
        因弒君之罪,
        更为孟氏.
        又,
        春秋时卫襄公之子,
        字孟公,
        其支孙以王父字”孟”为氏.
------

------
「平」源出
      ;
      
      姬姓。 
      以邑名为氏。 
      据&lt;&lt;通志-氏族略-以邑为氏&gt;&gt;所载, 
      战国时韩哀侯的少子, 
      受封于平邑(在今山西省临汾市附近)。 
      公元前230年, 
      韩国被秦国所灭, 
      韩哀侯的后代由平邑迁往下邑(在今安徽省砀山县), 
      以原邑名「平」为氏。
      
    
      
    
------

------
「黄」源出:一 ;
      出自「嬴」姓。以国为氏。据《诸暨孝义黄氏族谱》所载，黄氏为嬴姓十四氏之一。古代黄国在今河南潢川。后被楚国所灭，子孙散居四方，以国名为氏。
    二 ; 古代南方蛮族有黄姓。在广西南宁一带。
    
    
------

------
「和」源出
      ;
      一﹕
      
      传说为尧时掌管天文律法的羲和之后.
      据&lt;&lt;元和姓纂&gt;&gt;所载:”羲和,
      尧时掌管天地之官,
      和仲.
      和叔因以为氏.”
      此为后人依神话附会之辞.
      二﹕
      
      春秋时期,
      楚国有卞和,
      曾找到一块玉璞(没有经过雕琢的玉石),
      两次献给楚王都被认为是假的,
      以欺君之罪,
      先后被砍去两脚.
      楚文王即位后,
      卞和抱着玉璞在荆山之下痛哭.
      楚文王派人取来玉璞,
      经雕琢果然得到宝玉,
      称为”和氏璧”.
      卞和之后有和氏.
      三﹕为鲜卑族复姓所改.
      据&lt;&lt;通志-氏族略&gt;&gt;所载,
      南北朝时,
      北魏有代北复姓「素和氏」,
      为鲜卑族檀石槐的支裔,
      以其本为白部,
      故号”素和”,进入中原以后改为汉姓和氏.
    
    
------

------
「穆」源出
      ;一﹕
      
    出自子姓.
    以谥号为氏.
    据&lt;&lt;元和姓纂&gt;&gt;所载,
      春秋时,
      宋宣公之弟名和.
      继承兄位,
      在位九年,
      死前将爵位传给宣文公之子夷,
      让自己的儿子离开宋国到郑国居住.
      为褒奖其品德,
      死后谥号为”穆”.
      其支庶子孙遂有穆氏。
      二﹕北方鲜卑族复姓所改.
      据&lt;&lt;魏书-官氏志&gt;&gt;所载,
      南北朝时,
      北魏”代北八族”之首为丘穆陵氏,
      隋魏孝文帝迁都洛阳,
      定居中原以后,
      改为汉字单姓穆氏.
    
      
    
------

------
「萧」源出
      ;一﹕
      
    出自子姓,
    以国为名氏.
    据&lt;&lt;风俗通义&gt;&gt;及&lt;&lt;元和姓纂&gt;&gt;所载,
      周代宋国微子之后,
      乐叔大心有功,
      封于萧,
      成为宋的附庸小国.
      故址在今安徽省萧县西北,
      公元前597年被楚国所破.
      子孙以国为氏,
      西汉相国萧何即为其后.
      二﹕古代嬴姓部落首领柏翳之后孟亏,
      作士于萧,
      其后人遂以萧为氏.
    
      
    
------

------
「尹」源出
      ;一﹕
      
    以官为氏.
    据《风俗通义》云:
      师尹,
      三公官也.
      师即太师,
      尹即尹氏,
      职同太师.
      二﹕
      
      以邑名为氏.
      据《通志．氏族略．以邑为氏》所载,
      尹氏,
      少旱之子封于尹城,
      因以为氏.
      子孙世为周卿士,
      食采于尹.
      故址在今河南省新安县东南,
      周代为畿内国;
      一说在今山西省隰县东北.
      其后亦有尹氏.
    
      
    
------

------
「姚」源出
      ;
      
      姚姓是中国最早的姓(不是氏)之一. 
      据《说文解字》所载, 
      虞舜居姚虚, 
      因以为姓. 
      姚虚在今山东省濮县南.
    
      
    
------

------
「邵」源出
      ;
    出自姬姓.
    以邑名为氏.
    公元前十一世纪,
      周文王之庶子奭受封于召邑(在今陜西省岐山西南)世称召公.
      后又转封于蓟(在今北京一带),
      成为燕国始祖.
      其后有召氏.
    
      
    
------

------
「湛」源出
      ;
    以地名为氏，《左传-襄公十六年》载有湛阪,在今河南省平顶山市北.
      据《路史》云:
      河阳轵有湛水,
      傍有湛城.
      湛水有二:
      一在河南省济源县西南:
      一源出河南宝丰县东南,
      至襄城县境入北汝河.
      以地名为氏的湛姓出自多处.
      一说出自夏同姓诸侯湛灌氏,
      此系牵强附会,
      不可信.
    
      
    
------

------
「汪」源出
      ;
      一﹕
      
      为汪芒氏所改.
      据《通志-氏族略-以名为氏》所载,
      防风氏在商朝为汪芒国,
      故址在今浙江省武康县东.
      其后简为汪氏。
      二﹕出自姬姓.
      以邑名为氏.
      春秋时鲁桓公庶子名满,
      食采于汪(在今山东省)
      其后以邑”汪”为氏.
      一云,
      鲁成公庶子受封于汪邑,
      其后亦有汪氏.
    
      
    
------

------
「祁」源出
      ;
      一﹕
      
      出自姬姓.
      以邑名为氏.
      据&lt;&lt;元和姓纂&gt;&gt;所载,
      春秋时晋献侯四世孙名奚,
      为大夫,
      食采于祁奚(在今山西省祁县),
      世称祁邑,
      其后有祁氏.
      春秋时晋国多祁氏,
      晋隰叔后有祁成氏,
      又有祈夜(祈射)氏,
      皆为祁氏分支。
      二﹕ 
      以官职为氏，《周礼》官制中有祁父,
      是掌管兵甲的司马.
      世代任祁父者,
      为祁氏。
    
      
    
------

------
「毛」源出
      ;一﹕出自姬姓.
    以国名为氏.
    据&lt;&lt;广韶&gt;&gt;所载,
      西周初年,周文王庶子叔郑,
      受封于毛国(在今陜西省岐县,
      扶风一带),
      世称毛公,
      其后有毛氏.
      “毛公鼎”
      即为此毛国遗物,
      为现存铭文最长的青铜器。
      二﹕亦出自姬姓,
      以邑名为氏.
      据&lt;&lt;通志.
      氏族略&gt;&gt;所载,
      周文王之子明受封于毛邑(在今河南省宜阳一带),
      世称(伯明),
      在周王室世代为卿士,
      任司空.
      其后亦为毛氏。
      三﹕有代北之族, 
      世为酋长. 
      据《前秦彔》云：氏酋有毛氏。
    
      
    
------

------
「禹」源出
      ;
      
      出自妘姓.
      以国名为氏.
      据《广韶》及《姓考》所载,
      妘姓之裔,
      封于鄅,
      即春秋鄅国(在今山东省临沂县北十五里),
      后去邑旁为禹氏.
    
      
    
------

------
「狄」源出
      ;一﹕以国为氏.
      据《广韶》载,
      周文王之舅父为孝伯,
      又称为考伯,
      本为姜姓参卢氏.
      成王;分封孝伯于狄国.(在今山东省高青县东南,
      一说在今河北省正定县。）
      二﹕为古代西北少数民族姓氏,
      高车族有一部为狄氏.
      &lt;&lt;北史&gt;&gt;载,
      唐昭宗时曾俘获契丹人惕隐,
      赐其姓名为狄怀忠,
      其后亦为狄氏.
    
    
        
    
------

------
「米」源出
      ;
      
      为历史上的北方少数民族姓氏「昭武九姓」之一。据《通志-氏族略》所载,
      本为西域胡人,
      为汉代康居支庶,
      原居于昭武城(在今甘肃省境内),
      为匈奴所败,
      迁居于中亚阿姆,
      锡尔俩河流域,
      建立康.
      安.
      曹.
      石.
      米.
      何.
      史.
      火寻.
      戊地九姓政权.
      米国故址在今乌兹别克斯坦,
      撒马尔罕的西南部,
      一度属唐朝管辖.
      有进入中原者,
      称米氏.
    
      
    
------

------
「贝」源出
      ;
      一﹕据&lt;&lt;姓苑&gt;&gt;云:
      “贝氏,
      出清河贝丘.
      “盖以地名为氏.
      今吴越多此姓.
      贝丘在今山东省博兴县东南。
      二﹕出自姬姓.
      周文王庶子召公移封于蓟,
      其支庶子食采于郥(在今河北省巨鹿县),
      郥国为燕国附庸,
      其子孙遂以国名贝为氏.
      后去邑旁为贝氏.
    
      
    
------

------
「明」源出
      ;
      一﹕出自姬姓.
      以王父字为氏.
      据《通志-氏族略．以字为氏》所载,
      晋献公攻灭虞国,
      俘获虞公及百里奚.
      后百里奚为秦国大夫,
      生子视,
      字孟明.
      其支孙以王父(祖父)的字”明”为氏。
      二﹕为古代鲜卑族复姓所改.
      据《魏书.官氏志》所载,
      南北朝时,
      北魏有代北三字姓壹斗眷氏,
      隋魏孝文帝迁都洛阳,
      进入中原后,
      改为汉字单姓”明”氏.
    
      
    
------

------
「臧」源出
      ;一﹕出自姬姓.
      以邑名为氏.
      据《通志．氏族略．以邑为氏》所载,
      春秋时,
      鲁孝公的儿子彄受封于臧邑(在今山东省境内),
      其后有臧氏。
      二﹕
      
      以王父字为氏.
      鲁惠公之子名欣,
      字子臧,
      其支孙以祖父的字为氏,
      见于《姓苑》所载.
    
      
    
------

------
「计」源出
      ;
      
      以地名为氏.
      周文王分封少吴之后于莒国,
      建都于计斤,
      即为《左传》中所说的「介根」.
      其后以「计」为氏。
    
      
    
------

------
「伏」源出
      ;
      
      一﹕出自风姓。
      为春秋时孔门弟子伏子贱之后,
      参看”宓”氏条。
      二﹕据《万姓统谱》所载,
      南北朝时鲜卑族三字姓俟伏斤氏,
      进入中原后亦改为伏氏
    
      
    
------

------
「成」源出
      ;
      一：出自姬姓， 以国为氏. 据《通志-氏族略-以国为氏》所载, 公元前十一世纪,
      周武王封其弟, 文王第五子叔武于郕国(在今山东省宁阳县东北), 其后有郕氏, 或去邑旁为成氏.
      二：周代, 有季戴受封于成邑(在今河南范县西濮城北), 其后以邑为氏, 亦为成氏.
      三：出自芈姓. 春秋时楚国君主若敖有公子字成虎, 其支孙以王父(祖父)之字为氏, 即成嘉 . 成熊 . 成得臣之辈。
      
      四：据《北京彔》所载, 古匈奴部落屠各族亦有成氏。
      五：据《宋书．夷蛮传》, 古代南方少数民族亦有成氏。
    
      
    
------

------
「戴」源出:一：出自子姓. 以谥号为氏. 据《元和姓纂》所载,
      春秋时宋国戴公(公元前799-前766年在位) 死后, 宋武公司空继位. 其支子(非嫡长子) 以王父(祖) 的谥号"戴"为氏。二：以国为氏. 春秋时有戴国,
      在今河南省兰考县, 隐公十年(公元前713年)亡于郑国. 其族人以原国名"戴"为氏. 见于《左传》及《通志-氏族略》所载.
    
      
    
------

------
「谈」源出:一：据《姓苑》所载,
      西周史宋微子启之后有受封于谈者. 谈国为郯国.
      春秋时郯子朝鲁, 其后亡国. 郯国旧址在今山东省郯城北, 战国初年为越国所灭.
      二：周朝有大夫籍谈, 其后亦有谈氏. 历史有谈氏改为谭氏。
    
      
    
------

------
「宋」源出:
      以国为氏. 出自子姓. 据《唐书-宰相世系表》所载,
      公元前十世纪周公平定了武康叛乱之后,
      商纣王的庶兄微子启受封于宋国, 建都商丘(在今河南省商丘县南). 公元前286年, 宋国被齐国所灭. 其子孙以原国名"宋"为氏.
    
      
    
------

------
「茅」源出: 
          以国为氏. 出自「姬姓」. 西周时期，周文王之子周公旦的第三个儿子茅叔受封于茅（今山东金乡县西南），建立茅国，后来茅国为邹国 攻灭，茅国公族后代子孙就以“茅”为姓，以纪念故国。
------

------
「庞」源出:
      出自姬姓,以地名为氏。 据《通志．氏族略》所在载，周文王子毕公高之后，其支庶受封于庞乡, 因以为氏。
    
      
    
------

------
「熊」源出:
      出自芈姓. 据《世本》所载, 周成王(一说康王)封熊铎于楚国,
      建都于丹阳（今湖北省秭归县东南）子孙以熊为氏。
    
      
    
------

------
「纪」源出:
          以国为氏，出自「姜姓」,据《元和姓纂》，《通志．氏族略-以国为氏》所载，西周初年，相传炎帝的后代受封于纪国（今山东省寿光县纪台县). 春秋时, 纪国被齐国所灭, 其
后以国名"纪"为氏.
------

------
「舒」源出:
          以国为氏，出自「偃姓」.据《左传》所载，周朝, 皋陶的后代被封于舒国(在今安徽省庐江县西). 公元前657年, 舒子平被徐国所灭. 后又复国, 称为舒鸠国。公元前552年， 又被楚国所灭. 子孙以"舒"为氏。
------

------
「屈」源出:
          一：出自芈姓. 以邑名为氏. 据《楚辞注》及《通志.氏族略.以邑为氏》所载, 春秋
时楚武王之子瑕. 其后又屈氏;
          

二：为古代鲜卑族复姓所改. 据《魏书.官氏志》所载, 南北朝时, 北魏有代北复姓屈
突氏, 魏孝文帝令改为屈氏.
------

------
「项」源出:
          一：出自芈姓。一说出自姬姓。以国为氏。春秋时, 楚国公子燕, 被封于项国(在今河南省项城), 公元前647年灭亡。《左传》谓项国被鲁僖公所灭,
          《公羊传》,《谷梁传》则云被齐恒公所灭。子孙以原国为氏。楚霸王项羽就是项国贵族之后。
------

------
「祝」源出:
          一。 以官为氏。 据《元和姓纂》所载, 古有巫,
          史, 祝之官, 其子孙因以为氏。 祝史之官,
          为掌管祭礼时祝祷词的官职。
          二。 以地名为氏。 据&lt;&lt;唐书。宰相世系表&gt;&gt;所载,
          西周时「祝」地在今山东省长清县东北,
          居者有祝氏。
------

------
「董」源出:
          出自姬姓, 以职为姓. 据《姓氏急就篇》云：周朝大夫辛, 有二子, 派往晋国为太史, 董督(管理)晋国的史书典册. 故以「董」为氏。 董狐即为其后. 又据《通志．氏族略》云：
          相传古帝虞舜时有董父, 为董氏之祖. 此为神话传说.
------

------
「梁」源出:
          一：出自赢姓，以国为氏。
          据《通志．氏族略．以国为氏》所载，周平王时。秦仲讨伐西戎有功，其少子康，受封于夏阳梁山(在今陜西省韩城县南)。春秋时，
          梁国亡于秦国，其后有梁氏。二：以邑为氏。春秋时，晋国有解梁城(在今山西省临猗西南)，高梁，曲梁之地，公元前645年，晋惠公以解梁等五城贿于秦国，居其地者以「梁」为氏。三：古代鲜卑族复姓所改。据《魏书．官氏志》所载，南北朝时，北魏代北三字姓「拔列兰」氏，随魏孝文帝移都洛阳，定居于中原，改为汉字为单姓梁氏。
------

------
「杜」源出:
          一：出自祁姓，以邑为氏。周成王将唐杜氏移于杜城（在今陜西省西安市东南），居者以地名「杜」为氏，据《通志．氏族略》云：杜氏亦日唐杜氏，祁姓。帝尧之后。
          建国于刘，为陶唐氏，裔孙刘累能扰龙，事孔甲。故在夏为御龙氏。在周为唐杜氏，成王灭唐。而封虞，乃迁唐氏于杜，是为杜伯。居杜城者为杜氏。二：为南北朝时鲜卑族姓氏所改。据《魏书．官氏志》所载，北魏有代北三字姓独孤浑氏，随孝文帝迁都洛阳，
          改为汉字单姓杜氏。
------

------
「阮」源出:
            
          以国名&#29234;氏。据《姓谱》及《通志．氏族略》记载，阮氏，&#29234;商代诸侯小国，在岐山，渭水之间（山西泾川县）。子孙以国名「阮」&#29234;氏。
------

------
「蓝」源出:
          一：以地名为氏，据《竹书纪年》云：梁惠王三年，秦子向命为蓝君，封邑在蓝田（今陜西省蓝田县），其后以蓝为氏。二：春秋时楚国楚眧王时，有蓝伊大夫。其后亦有蓝氏。
------

------
「闵」源出：出自姬姓，据《左传》所载，春秋时，鲁庄公死后，其子继位，不到两年，被庆父杀害。号为「闵」，鲁闵公后有闵氏。
------

------
「席」源出：避讳改姓。 据《广韵》所载，春秋时晋国大夫籍谈，其先世代管理晋国典籍，故以籍为氏。 至秦汉之际，籍氏后人为避楚霸王项羽(名籍)的名讳，改为音近的「席」氏。
------

------
「季」源出：以次为氏，古代同一辈份的排行为「伯、仲、叔、季」，季者少子也，据《元和姓纂》所载：「陆终氏之子季连之后」。《通志．氏族略．以次为氏》云：「春秋时鲁桓公的小儿子季子友之后为季孙氏，亦日季氏。
------

------
「麻」源出：一：以邑为氏。据《姓考》所载，春秋时有楚国大夫食采于麻邑，以邑名「1麻」为氏。
          二：据《风俗通义》所载，春秋时齐国大夫麻婴之后。
------

------
「强」源出：一：据《姓苑》所载，为春秋时郑国大夫强钽之后。
          
          二：古代氏族姓氏，据《十六国春秋》所载，略阳氏族多强姓，即蜀汉时强端之后。
------

------
「贾」源出：一：出自姬姓，以国为氏。据《姓苑》所载，周康王把唐叔虞的小儿子公明封于贾国，称为贾伯，为附庸小国。后来贾国被晋国所灭，贾伯公明的后代以原国名「贾」为氏。
          
          二：以邑名为氏。
          晋国灭贾后，成为一个城邑，称为贾季。其后以邑名为氏。晋惠帝的皇后，即为其后人。
------

------
「路」源出：一：出自姬姓，以国为氏。据《唐书．宰相世系表》云：帝挚子玄元，
          尧时于中路。夏代为侯国，子孙以国为「路」氏。二：出自姜姓。据《元和姓纂》所载，春秋时有潞子国，在今（唐代）上党潞县，子孙以路为氏。参看「潞」氏条。又《姓氏急就篇注》云：「路」，水名（即今山西浊漳河），因以为县（即潞县），居者氏焉。三：为古代鲜卑族复姓所改。据《魏书．官氏志》云：南北朝时，北魏有代北三字姓「没路真」氏，进入中原后改为路氏。
------

------
「娄」源出：一：以国为氏，《风俗通义》载，春秋时邾娄国子孙，或以娄为氏。邾娄国，在今山东省邹县一带。二：出自姒姓，以邑名为氏。周武王克商后，东楼公受封于杞国。春秋时，
          杞国被楚国吞并，东楼公的子孙又食采于娄邑，遂为娄氏。三：为古代鲜卑族复姓所改。据《魏书．官氏志》所载，南北朝时，北魏有代北复姓「匹娄」氏，「乙那娄」氏，随魏孝文帝迁都洛阳后，定居中原，改为娄氏。
------

------
「危」源出：一：以地为氏，《潜夫论》云：危氏，三苗之后。《舜典．传》云：三苗，国
          名，缙云氏之后。按，上古三苗族原住在今河南省南部至洞庭湖，及江西省鄱阳湖一代。传说在古帝虞舜时被迁至三危，其后有危氏。二：明初文学家危素之祖本姓黄，后冒姓危氏。
------

------
「江」源出：一：出自嬴姓，以国为氏。《通志．氏族略．以国为氏》所载，周朝将伯盖之后
          分封于江国。春秋时被楚国所灭，子孙以国名为氏。二：又据《姓谱》所载，系出嬴姓，伯益之后，封江陵，子孙以国为氏。
------

------
「童」源出：
          据《通志．氏族略》所载，春秋时晋国有大夫胥童，其后有童氏。又《元和姓纂》云，上古颛顼氏生考童，其后为童氏。此为神化传说附会之辞，不足为凭。
------

------
「颜」源出：
          一：出自姬姓。以邑名为氏，据《姓谱》及《通志．氏族略》所载，西周时周公旦长子伯禽受封于鲁国，其庶子食采于颜邑，其后有颜氏。二：出自曹姓。以王父字为氏，周代邾国邾武公名夷父，字颜，称为颜公，其后亦有颜氏。
------

------
「郭」源出：
          一：据《潜夫论》及《风俗通义》所载：氏于居者城、郭、园、池是也。「郭」是古代都城外面的护卫墙。二：据《元和姓纂》所载，周文王季弟虢叔受封于虢国。或曰「郭公」（古代虢，郭二字同音）因以为氏。又据《唐书．宰相世系表》所载，周文王封文王之弟虢叔于西虢，封虢仲于东虢。「虢」谓之「郭」，声之转也，因以为氏。虢国，即郭国。东郭国在今河南省蒙阳县一带，公元前765年被郑国所灭，西国又名「城国」，在今陜西省宝鸡市东部，西周灭亡后，支族乃留原地称为「小郭」，
          公元前687年被秦国兼并。北郭建都于上阳（在今河南省陜省东南部）占据今河南省三门峡和山西省平陆县一带，公元前655年被晋国所灭。几处之后子孙，皆为郭氏。三：唐代回纥定居中原后，改姓「郭」，以从「郭子仪」之姓。
------

------
「梅」源出：
          出自子姓.
          以地名为氏.
          据《新唐书．宰相世系表》及宋濂《梅府君墓志铭》所
          载，商王太丁封其弟于梅，称梅伯。为殷纣王所废。周武王克商后，又封梅伯
          的后裔于黄梅，其后有梅氏。
------

------
「盛」源出：
          出自姬姓，以国名为氏。据《后汉书》及《万姓统谱》所载，西周初年，召公奭建立燕国，其支子受封于盛（在今河南省境内）为燕国附庸。《穆天子传》云：盛，姬之国。后被齐国所灭，子孙为奭氏。至汉代，为避汉元帝刘奭之名讳，改姓为盛氏，复以祖先封国名为氏。
------

------
「林」源出:一 ;
    出自「子」姓。殷商王朝的太师「比干」因谏商纣而死，其子坚逃与长林，周武王克商后，赐姓「林」，食采博陵，散居于周，鲁，齐，卫国等地。
    二 ; 据《通志．氏族略》所载 ;
    林氏，姬姓，周平王庶子林开之后，因此以林为氏。
    
      
    
------

------

------
<big><big>钟氏</big></big>
------
「钟」源出
      ;
      一：以地名为氏。据《通志．氏族略．以邑为氏》所载，春秋时宋桓公之曾孙伯宗在晋国做官，
      生州黎， 逃奔楚国， 食采于钟离(在今安徽省凤阳市，
      一说在今湖北省汉川县东五里处)。其后有钟氏，
      钟离氏。
      二：为钟离氏所改。据《姓氏急就篇》所载，楚汉之际，
      钟离昧为项羽部将，
      其次子接， 居颍川长社(故城在今河南省长葛县西)，
      其后为钟氏。
    
      
    
------

------
「徐」源出
      ;
      一：以国为氏。徐戎，亦称徐夷或徐方，为东夷之一。夏代至周代，分布在今淮河中下游（今江苏省西北部和安徽省东北部）。周初，以今江苏省泗洪县一带为中心，建立徐国，在东夷中最为强大，春秋时为楚国所败，周敬王八年(公元前512年)被吴国吞并。据《元和姓纂》及《通志.氏族略》所载，徐氏为颛顼，皋陶之后。夏禹时封伯益之子若木于徐国。从若木至徐偃王共三十二世。徐偃王攻周，被周穆王及造父击败。后又封徐偃王子宗为徐子。春秋时，徐国被吴灭后，徐子的遗族以原国名「徐」为氏。
      二：清代满族姓氏舒穆禄氏改为徐氏，如徐元梦，为满洲正白旗人。
    
      
    
------

------
「邱」源出
      ;一：以丘亦作邱。《说文通训定声》引东汉应劭《汉书．楚元王传注》云:邱，姓也。后世为避孔子（名丘）的名讳，将丘加邑旁改写为邱字。二：以地为氏，据《风俗通义》所载，周代姜太公受封于齐国，建都营丘(在今山东省临淄县)，其后有丘氏。三：据《后汉书．乌桓传》所载，东汉时，东胡别支乌桓部落亦有丘氏。四：为南北朝时鲜卑族复姓所改。据《魏书．官氏志》所载，北魏献文帝七分国人，以次弟豆真析为丘敦氏，魏孝文帝时改为丘氏。
    
      
    
------
骆氏
------
「骆」源出:一 ;
      出自姜姓。以王父为氏。据《元和姓纂》所载，周代姜太公之后有公子骆，其支孙以王父（祖父）之字「骆」为氏。
    二 ; 商末周初, 飞廉之子恶来，其后有恶来革。据《史记》所载，恶来革之玄孙日大骆，建大骆国，周历王时灭于西戎。其后亦有骆氏。
    三 ;
    古鲜卑族所改，《魏书．官氏志》云：南北朝时，北魏有代北三字姓他骆拔氏，随魏孝文帝迁都洛阳，定居中原后，改为骆氏。
    
    
      
    
------
高氏
------
「高」源出:一 ;
      出自姜姓，以邑为氏。春秋时，姜太公六世孙齐文公吕赤之子受封于高邑（在今河南省禹县）称为公子高。其孙傒，以祖封邑为名氏，称高傒，其后有高氏。
      二：据《通志．氏族略》所载，齐惠公吕元之子为公子祁，字子高。其支孙以王父字「高」为氏。
    三 ;
    改姓，据《北齐书》云，北齐文宣帝姓高名洋，当时有鲜卑族人元景安，元文遥因有功，被赐姓高。北齐时高隆之，本姓徐氏，因其父为高欢所养，改姓高。《魏书》载，后燕皇帝慕容云，本鲜卑族，自称高阳氏后代，改姓高，称高云。
    
    
      
    
------
夏氏
------
「夏」源出:一 ;
      出自姒行，据《姓谱》所载，周王朝封夏后氏之后东楼公于杞，其余有不得封邑者，以原国名「夏」为氏。
      二：为夏侯氏所简化，今甘肃庆阳夏氏即是。
      三：出自妫姓，以王父字为氏。据《通志．氏族略》所载，春秋时陈宣公之子少西，字子夏。其子孙征舒，以王父的字「夏」为氏，称为夏征舒。是为陈国之夏氏。
    
    
      
    
------
蔡氏
------
「蔡」源出:出自姬姓,
      以国名为氏。据《元和姓纂》及《通志．氏族略．以国为氏》所载，公元前
      十一世纪武王克纣以后，周文王第五子叔度分封于蔡国（在今河南省上蔡县西南），称为
      蔡叔度。武王死后，蔡叔度参与武庚叛乱，事败被放逐。叔度之子胡，率德驯善，周公旦举荐为鲁国卿士，后又复封于蔡，称为蔡仲胡。至蔡平侯时，迁于新蔡，昭侯迁于州来（寿州）。春秋后相承二十六世，公元前447年为楚国所灭。子孙以国名「蔡」为氏。南北朝时，后周赐蔡氏改姓大利稽（鲜卑族复姓）,
      至隋代复旧。
    
    
      
    
------
<b>田氏</b>
------
「田」源出:春秋战国时期，田氏即为陈氏。如春秋时齐国大臣田成子即为陈成子。后来田和取代「姜」
      氏政权，历史上称为「田氏代齐」。又，战国时哲学家田骈，亦称陈骈。据《史记.田完世家》
      及《新唐书.宰相世系表》所载，周初胡公满受封于陈国（在今河南省淮阳县），十世孙陈历公，生子名完，字敬仲。当时太子御寇被陈宣公所杀,敬仲畏惧祸及自身，遂逃奔到齐国，食釆于田，改称田氏。
    
    
      
    
------
<b>樊氏</b>
------
「樊」源出:一：出自子姓。据《左传》所载，商汤后裔，在殷商中期以后，形成了陶，施，樊，锜，几
      和终葵等七大族，称为&quot;殷民七族&quot;。公元前十一世纪周朝初年分封诸侯，「分康叔......以
      殷民七族」，建立卫国。孔们弟子樊迟即为其后。
      二：出自姬姓。以邑命氏。见《通志．氏族略．以邑为氏》所载。周文王之子虞仲之支孙仲
      山浦，食釆于樊邑，称之樊侯。其后有樊氏。
    
    
      
    
------
胡氏
------
「胡」源出:一 ;
    出自「妫」姓，以人名为氏。据《元和姓纂》所载，西周初年，舜的后裔胡公满受封于陈国（河南淮阳）后被楚国所灭。其公族四散，有的以先公之名「胡」为氏。
    二 ;
    出自「归」姓。以国名为氏。周代有异姓诸侯「胡」国，在安徽阜阳县。被楚国所灭。其国人有的以「胡」为氏。
    三 ; 为鲜卑族复姓所改。据《魏书．官氏志》所载，南北朝时，北魏有代北复姓「胡骨氏」（为魏献帝之兄的姓氏）随魏孝文帝南迁洛阳后，定居中原，代为汉姓「胡」氏。
    四﹕据《周书．李远传》所载，敕勒有胡姓。
    
      
    
------

------
「凌」源出:
      出自姬姓， 以官为氏。据《通志．氏族略．以官为氏》所载，周代设"凌人"之职，
      为周礼天 官之属，掌贮藏冰凌。同武王之弟康叔有支庶子世代担任"凌人"一职，其后有凌氏。
      
    
        
      
      
------
霍氏
------
「霍」源出:
          出自姬姓，
          以国名为氏。据《元和姓纂》及《广韵》所载，公元前十一世纪，周朝初年，文王第六子叔处，受封于霍国(在今山西省霍县)。其时霍叔与管叔. 蔡叔共同监管殷商遗民，称为"三监" 。周成王时，武庚伙同霍叔等叛乱，平息以后，霍叔降为庶人。霍国后裔，以国名"霍"为氏。
          
    
        
          
    
------
虞氏
------
「虞」源出:
          一 ; 出自妫姓。以国名为氏。据《广韵》所载，传说舜子商均受封于虞国(在今河南省虞城县)，其
            后有虞氏。 
          二 ; 出自姬姓，以国名为氏。西周初年，周武王封仲雍的庶孙于虞国(在今山西省平陆县北)，春秋时虞国被晋国所灭。其后亦有虞氏。
    
        
          
    
------
氏
------
「万」源出：
          一、出白姬姓。以王父字为氏。据《万姓统谱，所载，西周初年，芮伯受封于芮(在今山西省芮城县)，其后有芮伯万，支孙以王父(祖父)之字·万”为氏。
          亦出自姬姓。以王父字为氏。春秋时晋国大夫毕万，为毕公高之后，魏国始祖。其支孙以王父字“万”为氏。
          南北朝时，鲜卑族复姓所改。代北复姓吐万氏。万纽于氏，改为汉姓万氏。
        
          
    
------
氏
------
「支」源出：
          
          据《古今姓氏书辨证》云：其先月支胡人，后为氏。汉代月支即为月氏，后分为大月氏与小月氏。古代月支国人来中国定居，有的就以支为氏。
          
        
          
    
------

------
「柯」源出：
          一、出自姬姓。以名为氏。据《广韵》所载，春秋时吴国有公子名柯卢，其后遂有柯氏。
          
          二、古代北方少数民族羌族和鲜卑族皆有柯氏。据《魏书·官氏志》所载，南北朝时北魏有复姓柯拔氏，进入中原后改为汉姓柯氏。
          
          
        
          
    
------
氏
------
「昝」源出：
          一、出自姬姓。以名为氏。据《广韵》所载，春秋时吴国有公子名柯卢，其后遂有柯氏。
          
          二、古代北方少数民族羌族和鲜卑族皆有柯氏。据《魏书·官氏志》所载，南北朝时北魏有复姓柯拔氏，进入中原后改为汉姓柯氏。
          
          
        
          
    
------
氏
------
「管」源出：
          一、出自姬姓。以名为氏。据《广韵》所载，春秋时吴国有公子名柯卢，其后遂有柯氏。
          
          二、古代北方少数民族羌族和鲜卑族皆有柯氏。据《魏书·官氏志》所载，南北朝时北魏有复姓柯拔氏，进入中原后改为汉姓柯氏。
          
          
        
          
    
------

------
「卢」源出:一 ;
    出自「姜」姓，以邑名为氏。春秋时期齐国文公子名高，食采于卢邑
    ( 山东长清县 ) ，其后人以「卢」为氏。
    二 ;
    以国为氏。据《风俗通义》所载，古庐子国，后有庐氏。《通志．氏族略．以国为氏》所载，庐氏，亦作「卢」，庐子戢黎之后。
    三 ; 为南北朝时鲜卑族复姓所改。《魏书．官氏志》云
    ; 北魏莫庐氏改为「芦」氏，后去草头改为「卢」氏;
    吐伏卢氏亦改为卢氏。
    
    
------
庌
------

------

------
「
          柯」源出：
          
          一、出自姬姓。以名为氏。据《广韵》所载，春秋时吴国有公子名柯卢，其后遂有柯氏。
          
          
          二、古代北方少数民族羌族和鲜卑族皆有柯氏。据《魏书·官氏志》所载，南北朝时北魏有复姓柯拔氏，进入中原后改为汉姓柯氏。
          
          
        
          
    
------
氏
------
「房」源出：
          一、出自姬姓。以名为氏。据《广韵》所载，春秋时吴国有公子名柯卢，其后遂有柯氏。
          
          二、古代北方少数民族羌族和鲜卑族皆有柯氏。据《魏书·官氏志》所载，南北朝时北魏有复姓柯拔氏，进入中原后改为汉姓柯氏。
          
          
        
          
    
------

------
「裘」源出：
          一、以官职为氏。周朝有裘官，负责制造皮革和冬天衣服，裘官的后代称?裘氏。
          
        
          
    
------
缪氏
------
「经」源出：
          一、出自嬴姓。以谥号为氏。据《元和姓纂》及《通志·氏族略·以谥为氏》所载，春秋时期，秦穆公称霸希荣，谥号为“缪”（同“母”）。读音为“妙”。
          
          
          
        
          
    
------
氏
------
「干」源出：
          一、出自子姓。春秋时宋国大夫干犨之后，以王父字为氏。
          
          二、以地为氏。战国时有干隧之邑（今江苏省吴县境内），居其地者以“干”为氏。
          三、据《魏书·官氏志》记载，南北朝时北魏鲜卑族姓氏由干氏改为汉姓干氏。
          
          
          
          
        
          
    
------
氏
------
「解」源出：
          一、出自姬姓．以邑名为氏．掘《万姓统谱》所载．周成王弟叔虞之子良．含采于解邑（在今山西省解县)，后人以邑为解氏。圆．
           二、 以地名为氏．《姓氏急就篇·注》，曰：解．地名，在河东．因地为姓．故晋国多解氏．又．“解”为春秋时周王畿内地．有二处：大解在今河南省洛阳市南，小解在今洛阳市西．春秋时居于大解，小解者．以解为氏．
          三、古代有复姓解毗氏．亦作解批，传说为炎帝时参卢之后．后简化为解氏
          
          
        
          
    
------
氏
------
「应」源出：
          出自姬姓．以国名为氏．据《广韵》所载，公元前十一世纪武王克商后，封其第四子于应（在今河南省鲁山县境内），其子孙以国名为氏。
          
          
        
          
    
------
氏
------
「宗」源出：
          一、以官为氏。据《元和姓纂》所载，周代有宗伯之官职，掌邦国祭祀典礼之事，亦称太宗、上宗，其后有宗伯氏、宗氏。
          二、出自子姓。据《通志·氏族略》所载，春秋时，宋襄公母弟敖，在鲁国做官，其孙宗伯被杀；宗伯之子州犁逃奔楚国，其少子迁家于南阳，遂以王父（祖父）之子“宗”为氏。
          
          
        
          
    
------
氏
------
「丁」源出：
          一、出自姜姓。以谥号为氏。据《通志·氏族略》云：公元前十一世纪，西周分封诸侯，姜太公望受封于齐。其子伎，死后谥号为“丁公”。其后遂以“丁”为氏。
          二、 据《三国志·孙匡传注》云：三国吴时，孙权因其孙匡烧损茅芒，以乏军用。别其族为丁氏。
          三、出自西域回族姓。伊斯兰教穆斯林本无姓氏。元朝末年，有人名丁鹤年，其曾祖名阿考丁，祖父名苦思丁，父名职马禄丁，从兄名吉雅谟丁。其后汉化，遂以&quot;丁&quot;为氏。
          
          
        
          
    
------
氏
------
「宣」源出：
          一、出自姬姓，以谥号为氏。据《风俗通义》载，周厉王之子静，继位后为王四十六年，死后谥号为&quot;宣&quot;，称为周宣王。其支氏子孙有以&quot;宣&quot;为氏者。
          二、出自子姓。以谥号为氏。春秋时宋国君主名力，在位十六年，死后谥号为&quot;宣&quot;，其后亦有宣氏。
          三、据《通志·氏族略·以谥为氏》所载，为春秋时鲁国大夫叔孙侨如之后。侨如谥&quot;宣伯&quot;，其支孙以谥为氏。
          
          
        
          
    
------
氏
------
「贲」源出：
          贲氏有两支，一支音（奔），另一支音（肥）。据《元和姓纂》所载，贲（奔）氏为春秋时鲁国县贲父之后，以祖字为氏。一说春秋时晋国大夫苗贲父之后。此一支起源与贲（肥）氏不同。
          
          
        
          
    
------
氏
------
「邓」源出：
          出自子姓。据《元和姓纂》及《广韵》所载，商王武丁分封其叔父曼季于邓国（今河南省邓州），称邓侯。春秋时有邓侯吾离期，朝鲁国。后邓国被楚国所灭，子孙以国为氏。因邓氏为曼季后裔，故又云出自曼姓。又据《安化邓氏谱序》所载，五代南唐后主李煜第八子李从镒，受封为邓王。南唐亡国后，李从镒之子李天和逃匿，以其父曾封邓王之故，改姓邓氏。
          
          
        
          
    
------
氏
------
「郁」源出：
          一、以国名为氏。据《姓考》云，古有郁国，春秋时为吴国大夫采邑。胶东有郁秩县（在今山东省平度县），或以地名为氏。
          二、据《元和姓纂》所载，春秋时，鲁国有郁黄（一名郁贡）为相，其后亦有郁氏。
          
          
          
        
          
    
------
氏
------
「单」源出：
          一、出自姬姓。以邑名为氏。据《元和姓纂》所载，周成王封少子臻于单邑（在今河南省孟津县东南），为甸内侯，因氏焉。于周襄公、穆公、靖公二十余代为周卿氏。又据《通志·氏族略》云：成王封蔑于单邑，故为单氏。
          二、北方少数民族复姓所改。据《魏书·官氏志》所载，南北朝时，北魏有代北复姓阿单氏、纥单氏，皆改为汉姓单氏。
          
          
          
        
          
    
------
氏
------
「杭」源出：
          一、杭氏出于抗氏、伉氏。《元和姓纂》云：三伉氏，春秋时卫邑也。抗氏，魏国三伉大夫之后，后有抗喜为汉中太守。后转写为杭氏。
          二、 以地为氏。传说大禹治水后，封有余航国，即余杭。其后人即为杭氏。
          
          
          
        
          
    
------
氏
------
「洪」源出：
          一、为避仇而改姓。据《元和姓纂》所载，本姓共氏。西周时有太叔受封于共国（在今河南省辉县），称为共伯。春秋时，共国被卫国所灭，其后有共氏。在唐朝以前，部分&quot;共&quot;氏家族因避仇逃难而改为&quot;洪&quot;氏。
          二、为避讳而改姓。据《通志·氏族略·以国为氏》所载，豫章有弘氏（一说宏氏）因避宋朝讳而改为同音的&quot;洪&quot;氏。又，曲阿（今江苏省丹阳县）弘氏也因避讳改姓洪氏。
          
          
          
        
          
    
------
氏
------
「包」源出：
          一、 出自芈（音米）姓。据《通志·氏族略·以字为氏》所载，包氏为战国时期楚国大夫申包胥之后，以王父字&quot;包&quot;为氏。亦作&quot;苞&quot;、&quot;雹&quot;等。又《路史》云：包牺氏后有包氏，此为神话附会之辞，不可信。
          二、为鲍氏所改。
          
          
          
        
          
    
------
氏
------
「诸」源出：
          一、 以邑名为氏。据《姓氏考略》云：春秋时鲁国有诸邑，大夫食采其地者，子孙以为氏。鲁诸邑故址在今山东省诸城县西南。
          二、以祖名为氏。据《姓考》所载，汉高祖以故粤王无诸为闽越王，其后以&quot;无诸&quot;中的&quot;诸&quot;字为氏。
          
          
          
        
          
    
------
氏
------
「左」源出：
          以官名为氏。左史，原为周代史官。周穆王时有左史戎父，春秋时楚灵王有左史倚相，其后皆有左氏。
          
          
          
        
          
    
------
氏
------
「石」源出：
          一、出自姬姓。据《元和姓纂》所载，为春秋时卫国大夫石碏之后。又《春秋公子谱》云，其后有石骀仲。
          二、据《唐书》所载，为&quot;昭武九姓&quot;之一。当时祁连山北昭武城（在今甘肃省临泽县境内）有康居国，后为匈奴击败，迁至中亚阿姆、锡尔两河流域，成立了康、安、曹、石、米、何、史、火、寻、戊地等九个小国，称为&quot;昭武九姓&quot;。唐高宗永徽年间，九姓先后归附内地。其中有石氏。石国故地在今乌兹别克斯坦塔什干一带。
          三、 南北朝时鲜卑族复姓所改。据《魏书·官氏志》载，北魏有代北三字姓乌石兰氏，进入中原后改为单姓石氏。又据《后赵录》载有冉闵改姓石氏为石闵。《北史》载，娄氏有改姓石氏者。
          
        
          
    
------
氏
------
「崔」源出：
          出自姜姓。以邑为氏。据《唐书·宰相世系表》所载，春秋时齐丁公伋的嫡长子季子，把国位继承权让给叔乙，自己食采于崔邑，（在今山东省章丘县西北），其后遂为崔氏。
          
          
          
        
          
    
------
氏
------
「吉」源出：
          一、即为&quot;姞&quot;姓，是中国最古老的&quot;姓&quot;之一。据《唐书·宰相世系表》所载，南燕国为姞姓，其地亦即燕县是也（在今河南省延津县东北），后改为吉。
          二、出自姬姓，以王父字为氏。据《元和姓纂》所载，周宣王时有功臣尹吉甫，其之孙以祖父的字&quot;吉&quot;为氏。
          
          
          
        
          
    
------
氏
------
「钮」源出：
          未详
          
        
          
    
------
氏
------
「龚」源出：
          一、为共氏所改。据《古今姓氏书辨证》所载：其先共氏，避难，加龙为龚。其时约在战国末年秦汉之际。
          二、唐《元和姓纂》云：共工后有共、龚二氏。此为神话传说附会之辞，不足为凭。
          
        
          
    
------
氏
------
「程」源出：
          一、以国名为氏。据《通志·氏族略·以国为氏》所载，为重黎（火正）之后裔。周宣王时，休父入为大司马，受封于程国。洛阳上有程聚，即其地也（在今河南省洛阳市东）。时称程伯休父，其子孙遂以封国&quot;程&quot;为氏。
          二、以邑为氏。据《左传·杜预注》云：春秋时晋国有中行荀氏之子食采于程邑，其后以邑名&quot;程&quot;为氏。
          
        
          
    
------
氏
------
「嵇」源出：
          一、由稽氏而来。据《元和姓纂》所载，夏王少康封其子季杼于会稽，此后有稽氏。至汉代初年，稽氏家族迁往谯郡的嵇山定居，遂改为&quot;嵇&quot;氏。又《文章叙录》载，嵇康原姓奚氏，由会稽迁往谯郡铚县，取稽字上半部为&quot;嵇&quot;氏。
          二、由鲜卑族复姓改得。据《魏书·官氏志》云，南北朝时北魏有代北复姓统嵇氏，进入中原后改为汉姓嵇氏。
          
        
          
    
------
氏
------
「邢」源出：
          一、出自姬姓。以国名为氏。据《元和姓纂》所载，周公旦第四子受封于邢国（今河北省邢台市）。公元前662年，邢国被魏国攻占，公族子弟以原国名为氏。
          二、以邑名为氏。据《姓考》所载，春秋时，晋国大夫韩宣子之族食采于邢邑（在今河南省温县东）其后亦有邢氏。
          
        
          
    
------
氏
------
「滑」源出：
          出自姬姓。据《英贤传》云：周公族后有滑氏。据《通志·氏族略·以国为氏》云，滑国是周朝分封的同姓小国，国都故址在今河南睢县西北，后来迁到费（在今河南省偃师县氏缑镇西南）故又称为费滑。后被晋国所灭，子孙以国名&quot;滑&quot;为氏。
          
        
          
    
------
氏
------
「裴」源出：
          一、据《名贤氏族言行类稿》载：裴氏，嬴姓，伯益之后。秦非子子孙封裴乡侯，因氏焉。今闻喜裴城是也。
          二、据《通志·氏族略》所载，春秋时晋平公把颛顼的后代封于裴中（今陕西省岐山县北），号裴君。其后亦有裴氏。
          
        
          
    
------

------
「陆」源出：
          一、出自妫姓。据《新唐书·宰相世系表》所载，田完之裔孙、齐宣王少子通（一说为季逵、季达，皆为字讹）受封于平原般县陆乡，其后遂有陆氏。
          二、为古代鲜卑族复姓所改。据《魏书·官氏志》所载，南北朝时，北魏有代北三字姓步陆孤氏，进入中原后改为汉字单姓陆氏。
          三、据《陈留风俗传》所载，春秋时有陆浑国（戎族，在今河南省嵩县东北），其后亦为陆氏。
          
        
          
    
------

------
「荣」源出：
          一、以邑名为氏。据《风俗通义》所载，为周成王的卿士荣伯之后，受封于荣邑（在今陕西省户县西），其后有荣氏。
          二、据《通志·氏族略·以邑为氏》所载，周大夫荣夷公，其先食邑为荣（在今河南省巩县西），其后亦有荣氏。
          三、又春秋时鲁国亦有荣氏。孔子有弟子荣旗。
          
        
          
    
------

------
「翁」源出：
          出自姬姓。以地名为氏。据《元和姓纂》所载，周昭王庶子食采于翁山（在今浙江省定海县东；一说在今广东省翁源县东，恐非也）。其子孙以邑名&quot;翁&quot;为氏。
          
        
          
    
------

------
「荀」源出：
          一、出自姬姓。以国为氏。据《姓苑》所载，公元前十一世纪，周文王之子受封于郇国，在今山西省临猗县（一说在今山西省新绛县），晋武公灭郇国，以赐大夫原氏，是为郇叔。后代将&quot;郇&quot;字去邑旁加草头，遂为荀氏。
          二、出自姬姓。以邑名为氏。据《通志·氏族略》所载：荀氏，晋之公族也。隰叔之后。荀邑在降州正平西十五里，本侯国，姬姓。晋灭之以为邑。
          
        
          
    
------

------
「羊」源出：
          一、以官职为氏。据《古今姓氏书辩证》所载，羊氏出自《周官》羊人之后。
          二、据《姓谱》及《通志·氏族略》所载，为周代晋国人羊舌人之后，春秋末年改为单子姓羊氏。秦汉徙居泰山。。
          
        
          
    
------

------
「于」源出：
          一、出自姬姓。以国名为氏。据《广韵》及《元和姓纂》所载，周武王第三子（一说第四子）受封于邘国，称为邘叔，其后去邑旁为于，有于氏。
          二、为鲜卑族复姓所改。据《路史》所载，东海于公裔孙随拓跋陵徙代（在今山西省代县一带）为万纽于氏。至北魏孝文帝时复为于氏。
          三、唐代淳于氏为避唐宪宗李纯之名讳（淳、纯同音）改为于氏。见《古今姓氏书辩证》所载。
          
        
          
    
------

------
「惠」源出：
          出自姬姓。以谥号为氏。周朝有君王名阆，于公元前676-前652年在位，死后谥号为&quot;惠&quot;，史称周惠王。其支庶孙以其谥&quot;惠&quot;为氏。
          
        
          
    
------

------
「甄」源出：
          一、以技为氏。古代的甄工，就是制作陶器的工匠。因以为氏。《通志·氏族略》载，舜陶甄河滨，其后为氏。又《元和姓纂》云：皋陶次子仲甄之后。但关于舜及皋陶的传说皆为附会之辞，不是信史。
          二、南北朝时鲜卑族姓氏所改。据《魏书·官氏志》所载，北魏有代北三字姓郁都甄氏，进入中原后改为甄氏。
          
        
          
    
------

------
「曲」源出：
          以地名为氏。据《风俗通义》所载，春秋时晋穆侯封其少子成师于曲沃（在今山西省闻喜县东北）成师的支孙遂有曲氏。
          
        
          
    
------

------
「家」源出：
          一、出自姬姓。周幽王时，整日游逸，不理朝政，大夫家父作《节南山》诗，以讽刺幽王。见于《诗经·小雅》。家父死后，遂以&quot;家&quot;为氏。
          二、以王父子为氏。春秋时期，鲁庄公之孙，字子家，其后亦有&quot;家&quot;氏。见《姓苑》所载。
          
        
          
    
------

------
「封」源出：
          一、出自姜姓。以地名为氏。据《姓苑》所载，夏商时代有封父国（在今河南省封丘县）。周代，封父国灭，其国人为封父氏、封氏。
          二、据《魏书·官氏志》所载，南北朝时，北魏有鲜卑族代北复姓是贲氏，南迁中原后改为封氏。
          
        
          
    
------

------
「芮」源出：
          出自姬姓。以国名为氏。公元前十一世纪，周武王封其卿士良夫于芮邑（在今山西省芮城县，一说在今陕西省朝邑县南有芮城），周成王时改做诸侯国，称芮伯。在周王室任司徒。春秋时，芮国被晋国所灭。其后以原国名&quot;芮&quot;为氏。
          
        
          
    
------

------
「羿」源出：
          始祖为夏代的后羿氏
          
        
          
    
------

------
「储」源出：
          以王父子为氏。春秋时期，齐国有大夫字储子，曾与孟子相交。储子之支孙以祖字&quot;储&quot;为氏。
          
        
          
    
------

------
「靳」源出：
          一、出自芈姓。据《古今姓氏书辩证》云：春秋时楚国有大夫靳尚，食采于靳，以邑名为氏。
          二、五胡十六国时，匈奴族有靳氏。有靳淮自立为王。
          
        
          
    
------

------
「汲」源出：
          出自姬姓。以邑名为氏。春秋时魏宣公太子曾居于汲邑（在今河南省卫辉市）时称太子汲。其支孙遂以&quot;汲&quot;为氏。
          
        
          
    
------

------
「邴」源出：
          一、据《通志·氏族略·以邑为氏》所载，春秋时晋大夫邴豫，食邑于邴，因以为氏。
          二、又，&quot;邴&quot;亦作&quot;枋&quot;，为泰山下邑，居此者以为氏。齐国亦有邴邑，而亦有邴氏。《左传》载齐国大夫邴意兹，《史记》作&quot;秉意兹&quot;，可见&quot;邴&quot;氏与&quot;秉&quot;氏相通。《路史》载：楚公族有秉氏。《通志·氏族略》载：汉有秉宽。
          
        
          
    
------

------
「糜」源出：
          未见记载。
          
        
          
    
------

------
「松」源出：
          据《元和姓纂》所载，秦始皇遇雨避松下，封松为五大夫。后人氏焉。
          
        
          
    
------

------
「井」源出：
          出自姜姓。以邑名为氏。据《姓源》所载，周代姜尚（太公望）受封于齐国。其后有出仕虞国者，为大夫，受封于井邑，称为井伯，其子孙遂为井氏。后晋国灭虞国，井伯之后井奚逃亡到秦国，即为百里奚。
          
        
          
    
------

------
「段」源出：
          一、出自姬姓。据《新唐书·宰相世系表》及《通志·氏族略·以名为氏》所载，春秋时，郑国武公的小儿子叫共叔段，其支孙以王父（祖父）的名&quot;段&quot;为氏。
          二、又段氏有出辽西者，本鲜卑檀石槐之后，晋将段匹碲是也。
          
        
          
    
------

------
「富」源出：
          一、出自姬姓。周襄王时，郑国有大夫富辰，其后以名为氏，称富氏。
          二、据《元和姓纂》所载，春秋时鲁国有大夫富父终甥、富父槐，其后有富父氏，简为富氏。
          
        
          
    
------

------
「巫」源出：
          以事（职）为氏。《风俗通义》载：凡乐于事，巫卜匠陶是也。商同时期的巫人，是专门掌握祝祷、医病、算卦等技能的人士。世代为&quot;巫人&quot;者，子孙遂为巫氏。
          
        
          
    
------

------
「乌」源出：
          一、据《新唐书·宰相世系表》所载，古代少昊氏以鸟名官，有乌鸟氏，其后为乌氏。
          二、据《宋书·外夷传》所载，南朝宋时，安定国，其王姓乌氏。
          三、为古代鲜卑族复姓所改。据《魏书·官氏志》所载，南北朝时，北魏有代北三字姓乌石兰氏，进入中原后改为汉姓乌氏。
          
        
          
    
------

------
「焦」源出：
          一、出自姬姓。一说出自姜姓。以国为氏。据《通志·氏族略·以国为氏》所载：&quot;周武王封神农之后于焦。今陕州东北百步焦城是也。&quot;焦国故址在今河南省陕县南部。
          二、为南方少数民族姓氏。据《华阳国志》云：南中夷四姓有焦氏，别为一派。
          
        
          
    
------

------
「巴」源出：
          以国为氏。据《世本》所载，春秋时有巴子国，在今四川省东部巴水流域，治所在今重庆市北。周慎靓王五年（公元前316年）被秦国所灭。国人就以原国名&quot;巴&quot;为氏。
          
        
          
    
------

------
「弓」源出：
          出自姬姓。以王父字为氏。据《万姓统谱》所载，春秋时鲁国有公孙婴齐，曾随鲁成公伐宋、郑二国立功。婴齐字叔弓，其支孙以王父（祖）之子&quot;弓&quot;为氏。
          
        
          
    
------

------
「牧」源出：
          据《风俗通义》云：黄帝臣力牧之后。按，此为神话传说，非信史也。《路史》云：周代康叔后有牧氏。
          
        
          
    
------

------
「隗」源出：
          为古代少数民族姓氏。春秋时，北狄族建立翟国，为隗氏。一说即为殷商时期的鬼方氏。
          
        
          
    
------

------
「山」源出：
          一、以官职为氏。据《名贤士族言行类稿》所载，周代有山师，为掌山林之官，其后有山氏。
          二、为古代北方少数民族复姓所改。据《魏书·官氏志》载，南北朝时，北魏有代北复姓吐难氏，进入中原后改为单姓山氏。
          
        
          
    
------

------
「谷」源出：
          一、出自嬴姓。以地名为氏。据《通志·氏族略》及《谷朗碑记》所载，秦人的先知非子，居住于秦谷（在今甘肃省天水市西南），其后分为二支，一支为秦氏，另一支为谷氏。
          二、据《魏书·官氏志》所载，鲜卑族复姓有谷会氏，进入中原后改为汉姓谷氏。
          三、据《唐书》所载，唐代有谷那律，号称&quot;九经书库&quot;，本为东夷人，复姓谷那氏，其子孙皆改为单姓谷氏。
          四、又据《鼠璞》所载，古代有郄氏，去邑旁省文为&quot;谷&quot;氏。
          
        
          
    
------

------
「车」源出：
          一、以事为氏。据《元和姓纂》所载，汉武帝时丞相田千秋，以年老，诏令可乘小车出入省中（朝廷），时号&quot;车丞相&quot;。子孙因以为&quot;车&quot;氏。车千秋之子为车顺，嗣侯爵。
          二、为北方少数民族改姓。据《魏书·官氏志》所载，南北朝时鲜卑族代北复姓车非氏，进入中原后，皆改为单姓&quot;车&quot;氏。
          三、又《世本》载，秦公族有子车氏，见于《诗经·黄鸟》篇。后简为车氏。
          
        
          
    
------
